PACKAGE NAME: crc32 32 BIT ANSI X3.66 CRC checksum files
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: License by Gary S. Brown 1986 
SRC_URI: 
HOMEPAGE: web.mit.edu/freebsd/head/sys/libkern/crc32.c
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: g711 by Steve Underwood 
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Freeware License by Steve Underwood
SRC_URI: 
HOMEPAGE: https://github.com/mozilla-services/services-central-legacy/blob/master/media/webrtc/trunk/src/modules/audio_coding/codecs/g711/g711.h
LICENSE CATEGORY: Freeware

PACKAGE NAME: AES with the VIA ACE 
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Brian Gladman License
SRC_URI: 
HOMEPAGE: https://github.com/abhay/gladman-aes
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: Base64 (by R. Nyffenegger) 
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: zlib/libpng License 
SRC_URI: 
HOMEPAGE: http://renenyffenegger.ch
LICENSE CATEGORY: Permissive - Attribution Style


PACKAGE NAME: Curl and Libcurl
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Curl License
SRC_URI: 
HOMEPAGE: https://curl.haxx.se/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: WIDE-DHCPv6
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: BSD
SRC_URI: 
HOMEPAGE: http://wide-dhcpv6.sourceforge.net/
LICENSE CATEGORY: Permissive - Attribution Style


PACKAGE NAME: Athena MIT - Ares - asynchronous DNS resolver library 
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: MIT Title Athena Ares License 1998 
SRC_URI: 
HOMEPAGE: https://github.com/mit-athena/libares
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: RFC 2401 Security Architecture for IP 
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Internet Society - RFC License 1998 
SRC_URI: 
HOMEPAGE: https://tools.ietf.org/html/rfc2401
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: Sanos Operating System Kernel
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: BSD 3-clause "New" or "Revised" License 
SRC_URI: 
HOMEPAGE: https://github.com/ringgaard/sanos
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: MD5 Implementation
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: License by RSA Data Security Inc. 1990 
SRC_URI: 
HOMEPAGE: 
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: OpenSSL 
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: OpenSSL Combined License 
SRC_URI: 
HOMEPAGE: https://www.openssl.org
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: RFC 3261 SIP: Session Initiation Protocol 
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Internet Society - RFC License 2002 
SRC_URI: 
HOMEPAGE: https://tools.ietf.org/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: RFC 1144 (Compressing TCP/IP Headers)
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Regents of University of California License
SRC_URI: 
HOMEPAGE: https://tools.ietf.org/pdf/rfc1144
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: 7 Zip - LZMA SDK
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Public Domain
SRC_URI: 
HOMEPAGE: www.7-zip.org/sdk.htm
LICENSE CATEGORY: Public Domain

PACKAGE NAME: webrtc
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: BSD 3-clause "New" or "Revised" License
SRC_URI: 
HOMEPAGE: https://webrtc.org
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: Android - platform - bionic
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: BSD 3-clause "New" or "Revised" License
SRC_URI: 
HOMEPAGE: https://android.googlesource.com/platform/bionic/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: Source from Michael Ringgaard - gmtime
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: License by Michael Ringgaard 2002
SRC_URI: 
HOMEPAGE: https://linux.die.net/man/3/gmtime
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: RFC 2617 HTTP Authentication
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Internet Society - RFC License 1999
SRC_URI: 
HOMEPAGE: https://www.ietf.org
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: Unicode 2.1 Character Database
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Unicode 2.1 Character Database license
SRC_URI: 
HOMEPAGE: ftp://unicode.org/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: SourceCode by Eric Rosenquist (Strata Software Limited)
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: License by Eric Rosenquist (Strata Software Limited)
SRC_URI: 
HOMEPAGE: 
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: Expat XML Parser - libexpat
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Expat License
SRC_URI: 
HOMEPAGE: https://libexpat.github.io/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: RFC1321-based (RSA-free) MD5 library
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: zlib/libpng License
SRC_URI: 
HOMEPAGE: https://sourceforge.net/projects/libmd5-rfc/files/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: SourceCode by Mats Engstrom 2003 (PDU conversion)
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Mats Engstrom, Nerdlabs Consulting - Public Domain
SRC_URI: 
HOMEPAGE: 
LICENSE CATEGORY: Public Domain

PACKAGE NAME: SourceCode by Michael Ringgaard (resolv)
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: License by Michael Ringgaard 2002 and others
SRC_URI: 
HOMEPAGE: NA
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: FreeBSD
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: BSD 2-clause "Simplified" License
SRC_URI: 
HOMEPAGE: https://www.freebsd.org/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: RFC 4629 H.263 RTP Payload Format
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: RFC Distribution License
SRC_URI: 
HOMEPAGE: https://tools.ietf.org/html/rfc4629
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: SourceCode by Internet Software Consortium (pton)
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: License by Internet Software Consortium 1996-1999
SRC_URI: 
HOMEPAGE: https://www.isc.org/git/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: embedded IPsec v1.1
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: embedded IPsec License
SRC_URI: 
HOMEPAGE: https://github.com/tinytux/embeddedipsec/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: zlib
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: zlib/libpng License
SRC_URI: 
HOMEPAGE: https://www.zlib.net
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: Speex
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: BSD 3-clause "New" or "Revised" License
SRC_URI: 
HOMEPAGE: https://speex.org
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: STUN Client and Server library
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: Vovida Software License v1.0
SRC_URI: 
HOMEPAGE: https://sourceforge.net/projects/stun/
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: SourceCode by Swedish Institute of Computer Science (aton)
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: License by Swedish Institute of Computer Science 2001-2002
SRC_URI: 
HOMEPAGE: NA
LICENSE CATEGORY: Permissive - Attribution Style

PACKAGE NAME: Code by Tensilica Inc. (Source Files) - MIT
PACKAGE VERSION: NA
RECIPE NAME: NA
LICENSE: MIT License
SRC_URI: 
HOMEPAGE: NA
LICENSE CATEGORY: Permissive - Attribution Style





