WinMUX

+-----------------+----------------+-------------+--------------------------------+-----------+
|                 |                |             |                                |           |
|   Name          |   License type |   Reference |   Description                  |   Remarks |
|                 |                |             |                                |           |
+-----------------+----------------+-------------+--------------------------------+-----------+
|                 |                |             |                                |           |
|   GSM 07.10 MUX |   GPL V2.0     |   Section   |   GSM 07.10 Multiplexer Driver |           |
|                 |                |             |                                |           |
+-----------------+----------------+-------------+--------------------------------+-----------+
|                 |                |             |                                |           |
|   com0com       |   GPL V2.0     |   Section   |   Null-modem emulator          |           |
|                 |                |             |                                |           |
+-----------------+----------------+-------------+--------------------------------+-----------+


WinMUX

********************************************************************************************************************************************************************************************************

GNU GENERAL PUBLIC LICENSE
Version 2, June 1991 

Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

(See license text above)

********************************************************************************************************************************************************************************************************

GSM 07.10 MUX

/*
 * GSM 07.10 Implementation with User Space Serial Ports
 *
 * Code heavily based on gsmMuxd written by
 * Copyright (C) 2003 Tuukka Karvonen <tkarvone@iki.fi>
 * Modified November 2004 by David Jander <david@protonic.nl>
 * Modified January 2006 by Tuukka Karvonen <tkarvone@iki.fi>
 * Modified January 2006 by Antti Haapakoski <antti.haapakoski@iki.fi>
 * Modified March 2006 by Tuukka Karvonen <tkarvone@iki.fi>
 * Modified October 2006 by Vasiliy Novikov <vn@hotbox.ru>
 *
 * Copyright (C) 2008 M. Dietrich <mdt@emdete.de>
 * Modified January 2009 by Ulrik Bech Hald <ubh@ti.com>
 *
 * Modified December 2017 by Bilal Ahmed bilal.ahmed@u-blox.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*
 * Copyright (C) 2003 Tuukka Karvonen <tkarvone@iki.fi>
 *
 * Version 1.0 October 2003
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 */

/*
 * GSM 07.10 Driver Implementation with pseudo-tty's
 *
 * Copyright (C) 2003 Tuukka Karvonen <tkarvone@iki.fi>
 * Modified 2004/2005 by David Jander <david@protonic.nl>
 * Development continued in Berlios GSM Multiplexer Daemon project
 */

/***********************************************************
 *
 * Copyright (C) 2016 u-blox
 *
 * Version 1.0 August 2016
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License v. 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, please consult www.gnu.org.
 */

********************************************************************************************************************************************************************************************************

com0com

Null-modem emulator (com0com) is licensed under GPLv2 (GNU General Public License v2.0).

********************************************************************************************************************************************************************************************************

 

